# LiBot

./: .gitignore  README.txt  build-imports  header.txt  pom.xml  run  versions-ruleset.xml
core/: README.txt  pom.xml
core-logging/: README.txt  pom.xml
core-logging/src/main/java/libot/core/logging/: LevelHighlight.java  LogFilter.java
core/src/main/java/libot/: Main.java
core/src/main/java/libot/command/: Anchor.java
core/src/main/java/libot/commands/: Anchor.java
core/src/main/java/libot/core/: BotConfiguration.java  Constants.java  FinderUtils.java  Main.java
core/src/main/java/libot/listener/: Anchor.java  BotEventListener.java
core/src/main/java/libot/listeners/: Anchor.java  BotEventListener.java  EventLogListener.java  EventWaiterListener.java  MessageListener.java  ShredClashListener.java
core/src/main/java/libot/management/: ManagementServer.java
core/src/main/java/libot/provider/: Anchor.java  ConfigurationProvider.java  CustomizationsProvider.java
core/src/main/java/libot/providers/: Anchor.java  ConfigurationProvider.java  CustomizationsProvider.java
core/src/main/java/libot/util/: CommandUtils.java  DiscordUtils.java  EventUtils.java  EventWaiter.java  MessageLock.java  ParseUtils.java  ReflectionUtils.java  ResourceUtils.java  Utilities.java
core/src/main/java/libot/utils/: CommandUtils.java  DiscordUtils.java  EventUtils.java  MessageLock.java  ParseUtils.java  ReflectionUtils.java  ResourceUtils.java  Utilities.java
core/src/main/resources/: logback.xml  version
module-administrative/: README.txt  pom.xml
module-administrative/src/main/java/libot/command/: EvaluateCommand.java  GlobalDisableCommand.java  GlobalEnableCommand.java  KillProcessCommand.java  ShutdownCommand.java
module-administrative/src/main/java/libot/commands/: EvaluateCommand.java  GlobalDisableCommand.java  GlobalEnableCommand.java  KillProcessCommand.java  ShutdownCommand.java
module-administrative/src/main/resources/: imports-dynamic  imports-static
module-games/: README.txt  pom.xml
module-games/src/main/java/libot/command/: AkinatorCommand.java  BlackjackCommand.java  GuessANumberCommand.java  RockPaperScissorsCommand.java  UnoCommand.java
module-games/src/main/java/libot/commands/: AkinatorCommand.java  BlackjackCommand.java  GuessANumberCommand.java  RockPaperScissorsCommand.java  UnoCommand.java
module-informative/: README.txt  pom.xml
module-informative/src/main/java/libot/command/: AvatarCommand.java  GetRolesCommand.java  GuildInfoCommand.java  PermissionsCommand.java  UserInfoCommand.java
module-informative/src/main/java/libot/commands/: AvatarCommand.java  GetRolesCommand.java  GuildInfoCommand.java  PermissionsCommand.java  UserInfoCommand.java
module-libot/: README.txt  pom.xml  versions-ruleset.xml
module-libot/src/main/java/libot/command/: AboutCommand.java  FeedbackCommand.java  GetInviteCommand.java  HelpCommand.java  ShredsCommand.java
module-libot/src/main/java/libot/commands/: AboutCommand.java  FeedbackCommand.java  GetInviteCommand.java  HelpCommand.java  ShredderCommand.java  ShredsCommand.java
module-libot/src/main/java/libot/module/: ModuleLibotShared.java
module-moderation/: README.txt  pom.xml
module-moderation/src/main/java/libot/command/: AddRoleCommand.java  BanCommand.java  KickCommand.java  ModerationCommandUtils.java  RemoveRoleCommand.java  SetRoleCommand.java
module-moderation/src/main/java/libot/commands/: AddRoleCommand.java  BanCommand.java  GetRolesCommand.java  KickCommand.java  ModerationCommandUtils.java  RemoveRoleCommand.java  SetRoleCommand.java
module-money/: README.txt  pom.xml
module-money/src/main/java/libot/command/: LeaderboardCommand.java  MoneyCommand.java  RewardCommand.java  TransferCommand.java
module-money/src/main/java/libot/commands/: MoneyCommand.java  TransferCommand.java
module-money/src/main/java/libot/provider/: MoneyProvider.java
module-money/src/main/java/libot/providers/: MoneyProvider.java
module-music/: README.txt  pom.xml
module-music/src/main/java/libot/command/: ClearQueueCommand.java  LoopCommand.java  MusicCommandUtils.java  PauseCommand.java  PlayCommand.java  PlayingCommand.java  QueueCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  YoutubePlayCommand.java
module-music/src/main/java/libot/commands/: ClearQueueCommand.java  LoopCommand.java  MusicCommandUtils.java  PauseCommand.java  PlayCommand.java  PlayingCommand.java  QueueCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  YoutubePlayCommand.java
module-music/src/main/java/libot/listener/: MusicStateListener.java
module-music/src/main/java/libot/listeners/: MusicStateListener.java
module-music/src/main/java/libot/provider/: MusicRestoreProvider.java
module-music/src/main/java/libot/providers/: MusicRestoreProvider.java
module-search/: README.txt  pom.xml
module-search/src/main/java/libot/command/: GoogleCommand.java  UrbanDictionaryCommand.java
module-search/src/main/java/libot/commands/: GoogleCommand.java  UrbanDictionaryCommand.java
module-utilities/: README.txt  pom.xml
module-utilities/src/main/java/libot/command/: CalculatorCommand.java  ChatbotCommand.java  DiceCommand.java  DumpMessagesCommand.java  LennyCommand.java  PingCommand.java  PurgeCommand.java  TextToImageCommand.java  TimerCommand.java
module-utilities/src/main/java/libot/commands/: CalculatorCommand.java  ChatbotCommand.java  DiceCommand.java  DumpMessagesCommand.java  LennyCommand.java  PingCommand.java  PollCommand.java  PurgeCommand.java  TextToImageCommand.java  TimerCommand.java
module-utilities/src/main/java/libot/listener/: CalculatorRateUpdaterListener.java
module-utilities/src/main/java/libot/listeners/: CalculatorRateUpdaterListener.java  PollListener.java
module-utilities/src/main/java/libot/provider/: TimerProvider.java
module-utilities/src/main/java/libot/providers/: PollProvider.java  TimerProvider.java
runner/: README.txt  pom.xml
runner/src/main/java/libot/runner/: Main.java
(+221 files in other folders)
