<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>zajc.libot</groupId>
	<artifactId>libot</artifactId>
	<version>5.2.0-3</version>
	<packaging>pom</packaging>

	<name>LiBot</name>
	<description>A Discord multi-purpose bot</description>
	<inceptionYear>2016</inceptionYear>

	<url>https://libot.eu.org/</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marko Zajc</name>
			<email>marko@zajc.tel</email>
			<url>https://zajc.tel/</url>
		</developer>
	</developers>

	<scm>
		<url>https://git.zajc.tel/libot.git</url>
		<connection>scm:git:git://git.zajc.tel/libot.git</connection>
		<developerConnection>scm:git:ssh://git@zajc.tel/srv/git/libot.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<logback.version>1.5.17</logback.version>
		<eclipsecollections.version>11.1.0</eclipsecollections.version>
		<junit.version>5.12.0</junit.version>
		<unirest.version>4.4.5</unirest.version>
	</properties>

	<modules>
		<module>core</module>
		<module>core-logging</module>
		<module>module-administrative</module>
		<module>module-customization</module>
		<module>module-games</module>
		<module>module-informative</module>
		<module>module-libot</module>
		<module>module-moderation</module>
		<module>module-money</module>
		<module>module-music</module>
		<module>module-search</module>
		<module>module-utilities</module>
		<module>runner</module>
	</modules>

	<build>
		<plugins>

			<!-- Version checker -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.18.0</version>
				<configuration>
					<rulesUri>file://${project.basedir}/versions-ruleset.xml</rulesUri>
				</configuration>
			</plugin>

			<!-- Version enforcer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Analyzer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoreNonCompile>true</ignoreNonCompile>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<!-- Shader -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
									<exclude>META-INF/LICENSE*</exclude>
									<exclude>META-INF/MANIFEST.MF</exclude>
									<exclude>META-INF/NOTICE*</exclude>
									<exclude>META-INF/DEPENDENCIES</exclude>
									<exclude>META-INF/okio.kotlin_module</exclude>
									<exclude>LICENSE*</exclude>
									<exclude>CHANGELOG*</exclude>
									<exclude>README*</exclude>
									<exclude>about.html</exclude>
									<exclude>.keep</exclude>
									<exclude>**/module-info.class</exclude>
								</excludes>
							</filter>
							<filter>
								<artifact>org.codehaus.groovy:groovy</artifact>
								<excludes>
									<exclude>META-INF/groovy-release-info.properties</exclude>
								</excludes>
							</filter>
						</filters>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<outputFile>${outputLocation}/${project.artifactId}.jar</outputFile>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Runner -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<mainClass>none</mainClass>
						<skip>true</skip>
					</configuration>
				</plugin>

				<!-- Redefined -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
					<configuration>
						<compilerArgument>-Xlint:all,-serial</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>m2-dv8tion</id>
			<url>https://m2.dv8tion.net/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Unit Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- Cross-module -->
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>core-logging</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-administrative</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-customization</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-games</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-informative</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-libot</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-moderation</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-money</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-music</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-search</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-utilities</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Discord API Client -->
			<dependency>
				<groupId>net.dv8tion</groupId>
				<artifactId>JDA</artifactId>
				<version>5.3.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Music Support -->
			<dependency>
				<groupId>dev.arbjerg</groupId>
				<artifactId>lavaplayer</artifactId>
				<version>2.2.3</version>
			</dependency>

			<!-- HTTP Client -->
			<dependency>
				<groupId>com.konghq</groupId>
				<artifactId>unirest-java-core</artifactId>
				<version>${unirest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.konghq</groupId>
				<artifactId>unirest-modules-gson</artifactId>
				<version>${unirest.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.17.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.13.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.18.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.4.0-jre</version>
				<scope>provided</scope>
			</dependency>

			<!-- Eclipse Collections -->
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections-api</artifactId>
				<version>${eclipsecollections.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JSON Support -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.12.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Classpath scanning -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.10.2</version>
			</dependency>

			<!-- ASCII Tables -->
			<dependency>
				<groupId>de.vandermeer</groupId>
				<artifactId>asciitable</artifactId>
				<version>0.3.2</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>ST4</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>de.vandermeer</groupId>
				<artifactId>ascii-utf-themes</artifactId>
				<version>0.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>de.vandermeer</groupId>
				<artifactId>skb-interfaces</artifactId>
				<version>0.0.2</version>
			</dependency>

			<!-- Extended Functions -->
			<dependency>
				<groupId>org.eu.zajc</groupId>
				<artifactId>extended-functions</artifactId>
				<version>1.5</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.17</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Annotations -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>4.9.2</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
