<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>zajc.libot</groupId>
	<artifactId>libot</artifactId>
	<version>5.0.0-5</version>
	<packaging>pom</packaging>

	<name>LiBot</name>
	<description>A Discord multi-purpose bot</description>
	<inceptionYear>2016</inceptionYear>

	<url>https://libot.eu.org/</url>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marko Zajc</name>
			<email>marko@zajc.eu.org</email>
			<url>https://zajc.eu.org/</url>
		</developer>
	</developers>

	<scm>
		<url>https://git.zajc.eu.org/libot/authorative.git</url>
		<connection>scm:git:git://git.zajc.eu.org/libot/authorative.git</connection>
		<developerConnection>scm:git:ssh://git@zajc.eu.org/srv/git/libot-authorative.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>core</module>
		<module>core-logging</module>
		<module>module-administrative</module>
		<module>module-customization</module>
		<module>module-games</module>
		<module>module-informative</module>
		<module>module-libot</module>
		<module>module-moderation</module>
		<module>module-money</module>
		<module>module-music</module>
		<module>module-search</module>
		<module>module-utilities</module>
		<module>runner</module>
	</modules>

	<build>
		<plugins>

			<!-- Version checker -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.11.0</version>
				<configuration>
					<rulesUri>file://${project.basedir}/versions-ruleset.xml</rulesUri>
				</configuration>
			</plugin>

			<!-- Version enforcer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.2.5</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Analyzer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Shader -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
									<exclude>META-INF/LICENSE*</exclude>
									<exclude>META-INF/MANIFEST.MF</exclude>
									<exclude>META-INF/NOTICE*</exclude>
									<exclude>META-INF/DEPENDENCIES</exclude>
									<exclude>LICENSE*</exclude>
									<exclude>CHANGELOG*</exclude>
									<exclude>README*</exclude>
									<exclude>about.html</exclude>
									<exclude>.keep</exclude>
									<exclude>**/module-info.class</exclude>
								</excludes>
							</filter>
							<filter>
								<artifact>org.codehaus.groovy:groovy</artifact>
								<excludes>
									<exclude>META-INF/groovy-release-info.properties</exclude>
								</excludes>
							</filter>
						</filters>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<outputFile>${outputLocation}/${project.artifactId}.jar</outputFile>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Runner -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<configuration>
						<mainClass>none</mainClass>
						<skip>true</skip>
					</configuration>
				</plugin>

				<!-- Redefined -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Cross-module -->
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>core-logging</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-administrative</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-customization</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-games</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-informative</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-libot</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-moderation</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-money</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-music</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-search</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>zajc.libot</groupId>
				<artifactId>module-utilities</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Annotations -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>4.7.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Misc shared -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.10.2</version>
			</dependency>
			<dependency>
				<groupId>net.dv8tion</groupId>
				<artifactId>JDA</artifactId>
				<version>4.4.0_352</version>
			</dependency>
			<dependency>
				<groupId>com.github.walkyst</groupId>
				<artifactId>lavaplayer-fork</artifactId>
				<version>1.3.98.4</version>
			</dependency>
			<dependency>
				<groupId>de.vandermeer</groupId>
				<artifactId>asciitable</artifactId>
				<version>0.3.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>ST4</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
