<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zajc.libot</groupId>
		<artifactId>libot</artifactId>
		<version>5.1.0-6</version>
	</parent>
	<artifactId>module-games</artifactId>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marko Zajc</name>
			<email>marko@zajc.tel</email>
			<url>https://zajc.tel/</url>
		</developer>
	</developers>

	<dependencies>

		<!-- Cross-Module -->
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-money</artifactId>
		</dependency>

		<!-- Discord API support -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
		</dependency>

		<!-- Apache Commons< -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Eclipse Collections -->
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections-api</artifactId>
		</dependency>

		<!-- Akinator Support -->
		<dependency>
			<groupId>org.eu.zajc</groupId>
			<artifactId>akiwrapper</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- UNO Support -->
		<dependency>
			<groupId>org.eu.zajc</groupId>
			<artifactId>juno</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Annotations -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Shader -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
