<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zajc.libot</groupId>
		<artifactId>libot</artifactId>
		<version>5.0.2-1</version>
	</parent>
	<artifactId>module-games</artifactId>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marko Zajc</name>
			<email>marko@zajc.eu.org</email>
			<url>https://zajc.eu.org/</url>
		</developer>
	</developers>

	<scm>
		<url>https://git.zajc.eu.org/libot/${project.artifactId}.git</url>
		<connection>scm:git:git://git.zajc.eu.org/libot/${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://git@zajc.eu.org/srv/git/libot-${project.artifactId}.git</developerConnection>
	</scm>

	<dependencies>
		<!-- Cross-module -->
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-money</artifactId>
		</dependency>

		<!-- Akinator support -->
		<dependency>
			<groupId>com.github.markozajc</groupId>
			<artifactId>akiwrapper</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- Uno support -->
		<dependency>
			<groupId>com.github.markozajc</groupId>
			<artifactId>juno</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Shader -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
