<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zajc</groupId>
		<artifactId>libot</artifactId>
		<version>5.0.0</version>
	</parent>
	<artifactId>libot-runner</artifactId>

	<dependencies>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-administrative</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-customization</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-games</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-informative</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-libot</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-moderation</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-money</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-music</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-search</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-utilities</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>