<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zajc.libot</groupId>
		<artifactId>libot</artifactId>
		<version>5.0.4-2</version>
	</parent>
	<artifactId>runner</artifactId>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marko Zajc</name>
			<email>marko@zajc.eu.org</email>
			<url>https://zajc.eu.org/</url>
		</developer>
	</developers>

	<scm>
		<url>https://git.zajc.eu.org/libot/${project.artifactId}.git</url>
		<connection>scm:git:git://git.zajc.eu.org/libot/${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://git@zajc.eu.org/srv/git/libot-${project.artifactId}.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>core-logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-administrative</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-customization</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-games</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-informative</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-libot</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-moderation</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-money</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-music</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-search</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>module-utilities</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>libot.runner.Main</mainClass>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>