<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zajc.libot</groupId>
		<artifactId>libot</artifactId>
		<version>5.1.0</version>
	</parent>
	<artifactId>module-administrative</artifactId>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marko Zajc</name>
			<email>marko@zajc.tel</email>
			<url>https://zajc.tel/</url>
		</developer>
	</developers>

	<dependencies>

		<!-- Core -->
		<dependency>
			<groupId>zajc.libot</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<!-- Discord API Support -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Groovy ScriptEngine -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>3.0.22</version>
		</dependency>

		<!-- ASCII Tables -->
		<dependency>
			<groupId>de.vandermeer</groupId>
			<artifactId>asciitable</artifactId>
		</dependency>
		<dependency>
			<groupId>de.vandermeer</groupId>
			<artifactId>ascii-utf-themes</artifactId>
		</dependency>

		<!-- Annotations -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Shader -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
