<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zajc</groupId>
		<artifactId>libot</artifactId>
		<version>5.0.0</version>
	</parent>
	<artifactId>libot-module-administrative</artifactId>

	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-core</artifactId>
		</dependency>

		<!-- Groovy ScriptEngine -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>3.0.11</version>
		</dependency>

		<!-- Spotbugs annotations -->
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
		</dependency>
	</dependencies>
</project>