<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zajc</groupId>
		<artifactId>libot</artifactId>
		<version>5.0.0</version>
	</parent>
	<artifactId>libot-module-utilities</artifactId>

	<dependencies>
		<!-- Cross-module -->
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-core</artifactId>
		</dependency>
		<dependency>
			<groupId>zajc</groupId>
			<artifactId>libot-module-libot</artifactId>
		</dependency>

		<!-- Chatbot support -->
		<dependency>
			<groupId>ca.pjer</groupId>
			<artifactId>chatter-bot-api</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Shader -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>